# onlinebank

./: build.gradle
src/main/java/com/anpilov/onlinebank/: OnlinebankApplication.java
src/main/java/com/anpilov/onlinebank/config/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/anpilov/onlinebank/controllers/: LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/anpilov/onlinebank/models/: Person.java  PersonRole.java  Transaction.java
src/main/java/com/anpilov/onlinebank/repositories/: TransactionRepository.java
src/main/java/com/anpilov/onlinebank/services/: TransactionService.java
src/main/java/com/anpilov/onlinebank/user/: Role.java  User.java  UserRegistrationDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: global.css  index.css
src/main/resources/templates/: admin.html  analyze.html  author.html  edit_index.html  edit_transfer.html  index.html  index1.html  login.html  new_transfer.html  registration.html
src/test/java/com/anpilov/onlinebank/: OnlinebankApplicationTests.java
