spring.datasource.url= jdbc:mysql://localhost:3306/OnlineBank
spring.datasource.username = root
spring.datasource.password= root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto= none

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE
spring.jpa.show-sql= true
spring.security.user.roles= admin
spring.security.user.name = root
spring.security.user.password = root

spring.cache.type=none
spring.web.resources.add-mappings=true
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8081


#server.servlet.session.persistent=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#server.error.whitelabel.enabled=false

personLogin=person
studentPassword=person
adminLogin=admin
adminPassword=admin



